# springmvcCodeGenerator

./: .classpath  .project  pom.xml
codetemplete/controller/: Controller.java
codetemplete/dao/mapper/: Mapper.java  Mapper.xml
codetemplete/model/: Entity.java
codetemplete/service/: IService.java
codetemplete/service/impl/: ServiceImpl.java
codetemplete/test/: Test.java
src/main/java/com/earlyzen/crm/common/: Config.java
src/main/java/com/earlyzen/crm/psauser/controller/: PsaUserController.java
src/main/java/com/earlyzen/crm/psauser/dao/mapper/: PsaUserMapper.java  PsaUserMapper.xml
src/main/java/com/earlyzen/crm/psauser/model/: PsaUser.java
src/main/java/com/earlyzen/crm/psauser/service/: IPsaUserService.java
src/main/java/com/earlyzen/crm/psauser/service/impl/: PsaUserServiceImpl.java
src/main/java/com/earlyzen/crm/swagger/: SwaggerConfig.java
src/main/java/com/earlyzen/enuc/socail/attention/controller/: SocialAttentionUserController.java  SocialShareUserController.java
src/main/java/com/earlyzen/enuc/socail/attention/dao/mapper/: SocialAttentionUserMapper.java  SocialAttentionUserMapper.xml  SocialShareUserMapper.java  SocialShareUserMapper.xml
src/main/java/com/earlyzen/enuc/socail/attention/model/: SocialAttentionUser.java  SocialShareUser.java
src/main/java/com/earlyzen/enuc/socail/attention/service/: ISocialAttentionUserService.java  ISocialShareUserService.java
src/main/java/com/earlyzen/enuc/socail/attention/service/impl/: SocialAttentionUserServiceImpl.java  SocialShareUserServiceImpl.java
src/main/java/com/earlyzen/enuc/socail/share/dao/mapper/: SocialSharePhotoMapper.xml
src/main/java/com/earlyzen/enuc/socail/share/model/: SocialSharePhoto.java
src/main/java/com/earlyzen/enuc/store/commodity/controller/: StoreCommodityController.java  StoreCommodityParameterController.java  StoreCommodityPhotoController.java  StoreCommoditySubController.java  StoreCommodityTypeController.java  StoreNoticeTemplateController.java
src/main/java/com/earlyzen/enuc/store/commodity/dao/mapper/: StoreCommodityMapper.java  StoreCommodityMapper.xml  StoreCommodityParameterMapper.java  StoreCommodityParameterMapper.xml  StoreCommodityPhotoMapper.java  StoreCommodityPhotoMapper.xml  StoreCommoditySubMapper.java  StoreCommoditySubMapper.xml  StoreCommodityTypeMapper.java  StoreCommodityTypeMapper.xml  StoreNoticeTemplateMapper.java  StoreNoticeTemplateMapper.xml
src/main/java/com/earlyzen/enuc/store/commodity/model/: StoreCommodity.java  StoreCommodityParameter.java  StoreCommodityPhoto.java  StoreCommoditySub.java  StoreCommodityType.java  StoreNoticeTemplate.java
src/main/java/com/earlyzen/enuc/store/commodity/service/: IStoreCommodityParameterService.java  IStoreCommodityPhotoService.java  IStoreCommodityService.java  IStoreCommoditySubService.java  IStoreCommodityTypeService.java  IStoreNoticeTemplateService.java
src/main/java/com/earlyzen/enuc/store/commodity/service/impl/: StoreCommodityParameterServiceImpl.java  StoreCommodityPhotoServiceImpl.java  StoreCommodityServiceImpl.java  StoreCommoditySubServiceImpl.java  StoreCommodityTypeServiceImpl.java  StoreNoticeTemplateServiceImpl.java
src/main/java/com/earlyzen/enuc/store/subject/controller/: StoreSubjectCommodityController.java  StoreSubjectContentController.java  StoreSubjectController.java
src/main/java/com/earlyzen/enuc/store/subject/dao/mapper/: StoreSubjectCommodityMapper.java  StoreSubjectCommodityMapper.xml  StoreSubjectContentMapper.java  StoreSubjectContentMapper.xml  StoreSubjectMapper.java  StoreSubjectMapper.xml
src/main/java/com/earlyzen/enuc/store/subject/model/: StoreSubject.java  StoreSubjectCommodity.java  StoreSubjectContent.java
src/main/java/com/earlyzen/enuc/store/subject/service/: IStoreSubjectCommodityService.java  IStoreSubjectContentService.java  IStoreSubjectService.java
src/main/java/com/earlyzen/enuc/store/subject/service/impl/: StoreSubjectCommodityServiceImpl.java  StoreSubjectContentServiceImpl.java  StoreSubjectServiceImpl.java
src/main/resources/: generatorConfig.xml  init.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.html  restfulTest.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/crm/: ShiroTesty.java  Upload.java
src/tools/generator/: MybatisGeneratorUtil.java  T.java  mybatisGenConfig.xml
src/tools/generator/Main/: MybatisGeneratorUtil.java  mybatisGenConfig.xml
src/tools/generator/sqlgen/: SqlCreaterEntity.java  SqlCreaterInsert.java  SqlCreaterInsertBatch.java  SqlCreaterInsertNotIf.java  SqlCreaterSelect.java  SqlCreaterUpdate.java  SqlCreaterUpdateNotIf.java  SqlCreaterWhereCondition.java
src/tools/generator/sqlgen/util/: ConnectionGen.java  PropertyColumn.java
