#---------------------\u6570\u636e\u5e93\u914d\u7f6e-------------------
#\u6570\u636e\u5e93\u9a71\u52a8
#----------------------begin-------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.188:3306/earlyzen?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=earlyzen
jdbc.password=1
#---------------------\u6570\u636e\u5e93\u914d\u7f6e-------------------


#---------------------\u670d\u52a1\u5668\u914d\u7f6e-------------------#
saas.server=http://192.168.1.120:8080/saas
#---------------------\u670d\u52a1\u5668\u914d\u7f6e-------------------#


#---------------------\u8c03\u5ea6\u4e2d\u5fc3\u7ba1\u7406 -------------------#
scheduling.server=http://192.168.1.185:8080/scheduling-web
scheduling.callBack=/schedule/callBackService.json
#---------------------\u8c03\u5ea6\u4e2d\u5fc3\u7ba1\u7406 ------------------#